# NMKRevit

./: .gitignore  NMKRevit.sln
.github/workflows/: release.yml
01. PRINT SET/: CAD.json  CAD_Crown Mel.json  CAD_DLD.json  CAD_FGW.json  CW2-CAD 2.xml  CW2-PDF 2.xml  DLD CAD.xml  DLD PDF.xml  FGWC- PDF.xml  FGWC-CAD.xml  MEL02_DWG.json  MEL02_PDF.json  Moray_DWG.json  Moray_PDF.json  PDF.json  PDF_Crown Mel.json  PDF_DLD.json  PDF_FGW.json
NMKRevit/: NMKRevit.addin  NMKRevit.csproj  NMKRevitApp.cs
NMKRevit/Compatibility/: IsExternalInit.cs
NMKRevit/FilledRegions/Commands/: SplitFilledRegionLoopsCommand.cs
NMKRevit/FilledRegions/Services/: FilledRegionSplitService.cs
NMKRevit/FloorTool/Commands/: FloorToolCommand.cs
NMKRevit/FloorTool/Models/: FloorToolLogEntry.cs  FloorToolLogLevel.cs  FloorToolResult.cs
NMKRevit/FloorTool/Services/: FloorJoinService.cs  FloorSelectionService.cs  FloorSplitService.cs  GeometryUtilities.cs
NMKRevit/FloorTool/ViewModels/: FloorToolViewModel.cs
NMKRevit/FloorTool/Views/: FloorToolWindow.xaml  FloorToolWindow.xaml.cs
NMKRevit/NMKPrint/Commands/: PrintCommand.cs
NMKRevit/NMKPrint/Models/: LogLevel.cs  NamingTemplateItem.cs  PaperSpec.cs  PrintFormat.cs  PrintItem.cs  PrintJob.cs  PrintLogEntry.cs  PrintPreviewRow.cs  PrintSettings.cs  PrintTreeNode.cs  SelectionSource.cs
NMKRevit/NMKPrint/Resources/: DefaultNamingTemplate.json
NMKRevit/NMKPrint/Services/: FileNameSanitizer.cs  NamingTemplateService.cs  NaturalStringComparer.cs  PaperSizeService.cs  Pdf24Service.cs  PrintService.cs  PrintStateService.cs  RevitPrintItemService.cs
NMKRevit/NMKPrint/ViewModels/: CustomNameViewModel.cs  FilterViewModel.cs  PrintLogViewModel.cs  PrintViewModel.cs  SelectViewModel.cs  SettingsViewModel.cs
NMKRevit/NMKPrint/Views/: CustomNameView.xaml  CustomNameView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  PrintLogView.xaml  PrintLogView.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
NMKRevit/Rebar/: IMAGE_TO_REBAR_JSON.md  REBARFOUNDATION_HANDOFF.md  RebarFoundation.cs  RebarFoundation.json  RebarFoundation.schema.json
NMKRevit/Rebar/Commands/: RebarFoundationCommand.cs
NMKRevit/Rebar/Models/: AiRebarConfig.cs  RebarPlacementOptions.cs  RebarPlacementResult.cs  RebarToolLogEntry.cs  RebarToolLogLevel.cs
NMKRevit/Rebar/Services/: AiRebarJsonService.cs  RebarGeometryService.cs  RebarPlacementService.cs
NMKRevit/Rebar/ViewModels/: RebarPlacementViewModel.cs  RebarPlacementViewModelParser.cs
NMKRevit/Rebar/Views/: RebarPlacementWindow.xaml  RebarPlacementWindow.xaml.cs
NMKRevit/Tags/Commands/: TagsToolCommand.cs
NMKRevit/Tags/Models/: TagsToolLogEntry.cs  TagsToolLogLevel.cs  TagsToolResult.cs
NMKRevit/Tags/Services/: TagsToolService.cs
NMKRevit/Tags/ViewModels/: TagsToolViewModel.cs
NMKRevit/Tags/Views/: TagsToolWindow.xaml  TagsToolWindow.xaml.cs
deploy/NMKRevit.bundle/: PackageContents.xml
