<UserControl
  x:Class="NMKRevit.NMKPrint.Views.FilterView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border BorderBrush="#D4D8E1" BorderThickness="1" Padding="12" Margin="0,0,0,8">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Filter" FontWeight="SemiBold" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Height="30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Grid.Column="2" Content="Sheets" IsChecked="{Binding ShowSheets}" Margin="16,0,12,0" VerticalAlignment="Center" />
        <RadioButton Grid.Column="3" Content="Views" IsChecked="{Binding ShowViews}" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <Border Grid.Row="1" BorderBrush="#D4D8E1" BorderThickness="1">
      <DataGrid ItemsSource="{Binding Items}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="" Width="44" Binding="{Binding IsSelected}" />
          <DataGridTextColumn Header="Number/Id" Width="130" Binding="{Binding Number}" IsReadOnly="True" />
          <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
          <DataGridTextColumn Header="Size" Width="100" Binding="{Binding Size}" IsReadOnly="True" />
          <DataGridTextColumn Header="Orientation" Width="120" Binding="{Binding Orientation}" IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>
</UserControl>
